# TodoList

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/suellencolangelo/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/suellencolangelo/todolist/: MainActivity.kt
app/src/main/java/br/com/suellencolangelo/todolist/application/: ToListApplication.kt
app/src/main/java/br/com/suellencolangelo/todolist/common/mapper/: Mapper.kt
app/src/main/java/br/com/suellencolangelo/todolist/data/database/entity/: CategoryEntity.kt  SubTaskEntity.kt  TaskEntity.kt
app/src/main/java/br/com/suellencolangelo/todolist/data/datasource/: TaskLocalDataSource.kt
app/src/main/java/br/com/suellencolangelo/todolist/data/repository/: TaskRepository.kt
app/src/main/java/br/com/suellencolangelo/todolist/di/: DatasourceModule.kt  NavigationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/br/com/suellencolangelo/todolist/domain/: CategoryModel.kt  ItemModel.kt  SubItemModel.kt
app/src/main/java/br/com/suellencolangelo/todolist/domain/model/: CategoryModel.kt  SubTaskModel.kt  TaskModel.kt
app/src/main/java/br/com/suellencolangelo/todolist/domain/usecase/category/: DeleteCategoryUseCase.kt  GetCategoryUseCase.kt  SaveCategoryUseCase.kt
app/src/main/java/br/com/suellencolangelo/todolist/domain/usecase/subtask/: DeleteSubTaskUseCase.kt  GetSubTaskUseCase.kt  SaveSubTaskUseCase.kt
app/src/main/java/br/com/suellencolangelo/todolist/domain/usecase/task/: DeleteTaskUseCase.kt  GetTaskUseCase.kt  SaveTaskUseCase.kt
app/src/main/java/br/com/suellencolangelo/todolist/navigation/general/: CategoryListNavigator.kt  TaskListNavigator.kt  TodoIListNavigator.kt
app/src/main/java/br/com/suellencolangelo/todolist/navigation/impl/: CategoryListNavigatorImpl.kt  TaskListNavigatorImpl.kt  TodoIListNavigatorImpl.kt
app/src/main/java/br/com/suellencolangelo/todolist/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/br/com/suellencolangelo/todolist/view/categoryDetails/: CategoryDetailsFragment.kt
app/src/main/java/br/com/suellencolangelo/todolist/view/categoryList/: CategoryListFragment.kt
app/src/main/java/br/com/suellencolangelo/todolist/view/composeutils/: Font.kt  Shapes.kt  TextDesignStyle.kt
app/src/main/java/br/com/suellencolangelo/todolist/view/taskDetails/: TaskDetailsFragment.kt
app/src/main/java/br/com/suellencolangelo/todolist/view/taskList/: TaskListAdapter.kt  TaskListFragment.kt  TaskListViewModel.kt
app/src/main/java/br/com/suellencolangelo/todolist/view/taskList/layout/: TaskItemLayout.kt  TaskListScreenLayout.kt
app/src/main/java/br/com/suellencolangelo/todolist/view/taskList/mapper/: TaskModelToUiModelMapper.kt
app/src/main/java/br/com/suellencolangelo/todolist/view/taskList/model/: TaskUiModel.kt
app/src/main/java/br/com/suellencolangelo/todolist/view/todoDetails/: TodoDetailsFragment.kt
app/src/main/java/br/com/suellencolangelo/todolist/view/todoList/: TodoListFragment.kt
app/src/main/res/layout/: category_details_fragment.xml  category_list_fragment.xml  error_view.xml  loading_view.xml  task_list_fragment.xml  task_list_item.xml  todo_details_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: error_animation.json
app/src/main/res/values/: common_strings.xml  dimens.xml  strings.xml
app/src/test/java/br/com/suellencolangelo/todolist/: ExampleUnitTest.kt
app/src/test/java/br/com/suellencolangelo/todolist/domain/: ItemModelTest.kt  TaskModelTest.kt
app/src/test/java/br/com/suellencolangelo/todolist/domain/factory/: ItemDomainFactory.kt
