<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/taskListFragment">
<!--    <fragment-->
<!--        android:id="@+id/categoryListFragment"-->
<!--        android:name="br.com.suellencolangelo.todolist.view.categoryList.CategoryListFragment"-->
<!--        android:label="CategoryListFragment">-->
<!--        <action-->
<!--            android:id="@+id/to_categoryDetailsFragment"-->
<!--            app:destination="@id/categoryDetailsFragment">-->
<!--            <argument-->
<!--                android:name="categoryId"-->
<!--                app:argType="string" />-->
<!--        </action>-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/categoryDetailsFragment"-->
<!--        android:name="br.com.suellencolangelo.todolist.view.categoryDetails.CategoryDetailsFragment"-->
<!--        android:label="CategoryDetailsFragment">-->
<!--        <action-->
<!--            android:id="@+id/action_categoryDetailsFragment_to_taskListFragment"-->
<!--            app:destination="@id/taskListFragment">-->
<!--            <argument-->
<!--                android:name="categoryId"-->
<!--                app:argType="string" />-->
<!--        </action>-->

<!--    </fragment>-->
    <fragment
        android:id="@+id/taskListFragment"
        android:name="br.com.suellencolangelo.todolist.view.taskList.TaskListFragment"
        android:label="taskListFragment">
        <action
            android:id="@+id/to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment">
            <argument
                android:name="taskItemId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="br.com.suellencolangelo.todolist.view.taskDetails.TaskDetailsFragment"
        android:label="taskDetailsFragment">
        <argument
            android:name="taskItemId"
            app:argType="string" />
    </fragment>
</navigation>